[files]
recent_files=
recent_projects=
current_page=0

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=965;48;941;1018;0;
sidebar_page=0

[VTE]
last_dir=/home/suryaprakash

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
