font_family JetBrainsMono Nerd Font

italic_font auto

bold_font auto

bold_italic_font auto

font_size 14.0

cursor_shape block
enable_audio_bell no
hide_window_decorations yes
shell_integration no-title

draw_minimal_borders yes
url_style curly
shell zsh 
include current-theme.conf

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
