[systemctl]
command=$SCRIPT_DIR/systemctl
interval=once
markup=pango
instance=docker

[systemctl]
command=$SCRIPT_DIR/systemctl
interval=once
markup=pango
instance=redis

[systemctl]
command=$SCRIPT_DIR/systemctl
interval=once
markup=pango
instance=postgresql
