
set-option -sa terminal-overrides ",xterm*:Tc"

#Set prefix
unbind `  
set -g prefix C-b
bind C-b send-prefix

#start windows and planes at 1

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-H previous-window
bind -n M-L next-window

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
#set vi-mode

set-window-option -g mode-keys vi

#keybindings

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectange-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 
bind-key k 'kill-server'

#open files in current directory

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#theme
set -g @tmux-gruvbox 'dark' 
#use mouse
setw -g mouse on

#set transparency
set-option -g status-style bg=default

run '~/.tmux/plugins/tpm/tpm'
