[toggle]
label=
command=$SCRIPT_DIR/toggle
interval=once
COMMAND_ON=swaymsg -q exec wayvnc localhost
COMMAND_OFF=kill $(ps -e -o pid -o exe | grep $(which wayvnc) | awk '{print $1}')
COMMAND_STATUS=ps -eo exe | grep $(which wayvnc)
#COLOR_ON=#ffffff
#COLOR_OFF=#5f6368
