[Appearance]
custom_palette=false
icon_theme=Zafiro
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Noto Sans Mono,9,-1,5,50,0,0,0,0,0,Regular"
general="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2O\0\0\0\xe4\0\0\x5\x31\0\0\x3y\0\0\x2Q\0\0\0\xe6\0\0\x5/\0\0\x3w\0\0\0\0\0\0\0\0\a\x80\0\0\x2Q\0\0\0\xe6\0\0\x5/\0\0\x3w)
